import * as React from "react";

const IndexPage = () => {
  
  console.log("%c" +
  "💖╔═════════════════════════════════════════╗💜\n" +
  "💘    ________          __  ____             🤎\n" +
  "🧡   / ____/ /_  ____ _/ /_/ __ )__  _______ 💙\n" +
  "💛  / /   / __ \\/ __ `/ __/ __  / / / / ___/ 💚\n" +
  "💚 / /___/ / / / /_/ / /_/ /_/ / /_/ (__  )  💛\n" +
  "💙 \\____/_/ /_/\\__,_/\\__/_____/\\__,_/____/   🧡\n"+
  "🤎   ^_^  Welcome to ChatBus Console~  ^_^   💘\n"+
  "💜╚═════════════════════════════════════════╝💖", 'color: yellow; background: black; font-size: 15px;');
  
  return (
        <div className="w-full text-center">
            <p className="text-lg leading-relaxed text-body-color sm:text-xl sm:leading-relaxed">chatbus hompage hi</p>
            <div className="-mx-4 flex flex-wrap mt-[60px]">
                필드는 아주 넓은데 그걸 최대한 효율적으로 이용하기 위해서는 때로는 간격을 좁혀야하고 때로는 다시 넓혀야합니다. 그러기 위해선 팀으로서의 기계적인 움직임이 일정 수준 이상으로 필요할 수밖에 없죠.<br/>
                옛날로 돌아가보면 사실 74 월드컵 네덜란드는 지금의 시선으로 보면 되게 형편없습니다. 보다가 계속 꺼버리고 결국엔 대부분의 경기들을 풀 타임 시청을 못하긴 했는데 (아리고 사키의 밀란까진 어떻게 됐는데 그 이전은 풀 타임 시청이 안 되더라구요. 원래 다시 보기라는 거 자체를 안 좋아하긴 하는데 옛날 경기 다 보고나서 다시 보기는 정말 할 게 못 된다는 걸 느끼고 그 후로 지나간 경기들이나 옛날 경기들은 안 찾아봅니다.) 모두가 미친듯이 뛰어다니긴 하는데 되게 무질서하고 중구난방이었습니다. 근데 당시에 충격적이었던 건 그거죠. 축구란 스포츠는 긴 거리를 돌파하고 상대 수비수들을 박스 근처에서 현란하게 제끼면서 골키퍼를 넘어서는 그런 스포츠였는데 다른 의미로 접근한 거였으니까요.<br/>
                볼을 잡은 상대 선수에게 90분 내내 (또는 대부분의 시간 동안) 근처에 있는 선수들이 다 달려나가고 볼을 뺏으면 바로 달리지 않고 볼을 지키고 순환시키면서 상대가 볼을 따라다니게 만들고 어느 순간 생기는 공간을 활용하는 축구. 그게 토탈풋볼이었습니다.<br/>
                근데 미헬스는 그 네덜란드의 토탈풋볼을 선보이기 위해 선수들을 아주 갈아마셔버렸다고 알려져있죠. 이미 그런 축구에 익숙해있던 아약스 선수들을 제외한 나머지 선수들은 그런 걸 이해도 못했고 몸이 바로바로 반응이 안 됐으니까요. 그래서 훈련을 더 시켰습니다. 우리가 생각하는 것 이상으로... 안 되면 될 때까지 해라. 이런 느낌으로 말이죠. 그래서 미헬스의 별명은 장군이었죠. (우리나라로 따지면 독불장군에 가까운 장군이겠죠?) 독단적이고 자기 말을 따르지 않는 선수들은 철저하게 배제하는 독재자란 평가를 받기도 했었구요.<br/>
                미헬스는 당시 그 혹독한 훈련을 지시하면서 전술적 중심이던 크루이프와 한 번 더 떠올린 거죠. 어렸을 때부터 이런 걸 가르쳐서 적합한 시기에 어린 재능들을 올려서 담금질을 한다면 어떨까. 이런 시간들을 단축시킬 수 있지 않을까?<br/>
                그 덕을 두 번이나 본 바르셀로나 팬들은 유스에 미칠 수밖에 없지만 중요한 건 그것보다 어떻게 해야 계속 이걸 이어갈 수 있을까입니다. 물론 좋은 유스 선수들이 계속 튀어나오면 훨씬 수월하겠지만 그런 건 운이에요. 원래 바르셀로나는 주전급 선수들 중 유스의 비중이 별로 높았던 팀도 아니었고. 유스에 집착할 수밖에 없는 팀이지만 그게 적정 수준을 지키지 못하면 늘 위험할 수밖에 없달까요. 너무 없어도 안 되고 너무 많아도 안 되고. 얘기하고자 하는 건 유스 얘기가 아니니까 여기까지만 하고.<br/>
                70년대 아약스와 네덜란드 (더 멀리가면 60년대 셀틱도 있습니다.) 로 시작해 중간에 사키의 밀란, 반 할의 아약스 그리고 현대의 바르셀로나, 바이에른 뮌헨, 레알 마드리드, 리버풀 등까지 봤을 때 조금씩 변해가고 있긴 하지만 본질은 단 한 번도 변하지 않았어요. 오히려 상대적 약팀들의 대응 방식이 발전해오면서 과거에는 조금 무신경해도 됐던 부분들은 더 중요해졌고 그들의 축구를 하기 위해서 필수적인 요소들은 더 늘어나버렸다고 보는 게 옳은 시선이겠죠.<br/>
                전 포지션으로 축구를 보는 걸 되게 싫어하고 멀리하는 편인데 왜 그러냐면 현대 축구에 와서 중요한 건 그런 게 아니기 때문입니다. 지금 대다수의 팀들의 축구를 볼 때 어떤 포지션에 누가 뛰고 있는데 누가 실력이 부족하다 이런 단편적인 관점보다는 볼을 소유한 상태일 때 최대한 효율적으로 선수들의 동선을 짜내고 수적 우위를 가져갈 수 있는 방법은 무엇이고 이들은 어떻게 하고 있을까라는 관점으로 보는 게 훨씬 축구를 보는데 도움이 될 거라고 봅니다. 이런 부분들을 유심히 바라보면 사소하지만 각 팀들의 차이와 수준이 보일 겁니다.<br/>
                보통 축구를 볼 때 수비가 안 되면 실책성 플레이가 제일 많거나 잦은 수비수를 탓하기 마련이고볼 소유가 안 되면 개처럼 뛰어다니지 않거나 기술이 딸리는 미드필드를 탓하기 마련이고골이 안 들어가면 결정력이 떨어지는 포워드를 탓하기 마련인데 그런 건 되게 일시적으로 바라보는 거라고 보구요.<br/>
                오히려 얼마나 공간을 넓게 써야할 때는 넓게 쓰며 좁게 써야할 때는 좁게 쓰는 지를 보면 된다고 봅니다. 공격이 안 되든 수비가 안 되든 둘 중 뭐가 안 되면 저 두 가지가 잘 안 되고 있다고 보면 된다는 겁니다. 물론 그 안에서 분명히 해가 되고 있는 선수가 있겠죠. 바르셀로나로 치면 수아레즈 같은 선수들 말이죠.<br/>
                수비를 할 땐 공간을 좁혀야하고 공격을 할 때는 공간을 넓혀야합니다. 아주 간단하죠. 필드는 더럽게 넓은데 수비할 공간이 넓으면 누군가는 실수를 하고 어느 공간은 비게 됩니다. 공격을 할 때는 넓게 공격을 하면 할수록 상대가 막아야하거나 신경써야할 공간이 넓어진다는 뜻이니 당연히 공략하는데 조금 더 수월할 수밖에 없습니다.<br/>
                그래서 수비를 할 땐 공간을 좁혀야하니까 측면으로 몰아붙여서 상대의 선택지를 줄여야한다는 거고.<br/>
                그래서 공격을 할 땐 공간을 넓혀야하니까 터치 라인으로 붙여서 상대의 선택지를 넓혀야한다는 겁니다.<br/>
            </div>
        </div>
  );
};

export default IndexPage;
